<html>

<head>
    <title>Exercicio aula 1</title>
    <meta charset="UTF-8"> 
</head>
<style>
    body {
        background-image: url(https://scontent.fcgr2-1.fna.fbcdn.net/v/t1.18169-9/12376025_785437054911435_7610229218236591129_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=8zX_oGAAIJ4AX_2x8mG&_nc_ht=scontent.fcgr2-1.fna&oh=00_AT_EJKkyviecRygAsW96kn7phL258Os3f9CHX1F5gRQA5g&oe=621D2390);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    h1 {
        color: rgb(197, 197, 214);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 200%;
        margin-top: 70px;
    }

    input {
        text-align: left;
        padding: 2px;
        border-radius: 2px;
        border: 2px solid;
        display: block;
        width: 23%;
        margin: auto;
        border-color: rgb(197, 197, 214);
        margin-bottom: 6px;
    }

    button {
        background: rgb(106, 156, 202);
        font-size: auto;
        margin: auto;
        border: 2px auto;
        border-color: rgb(197, 197, 214);
        color: rgb(241, 238, 243);
        font-size: auto;
        padding: auto;
        display: block;
    }
</style>

<body>
    <h1>Cadastro de cliente</h1>
    <div class="Formulario">
        <input placeholder="Nome">
        <input placeholder="E-mail" type="e-mail">
        <input placeholder="Idade">
        <button>Salvar</button>
    </div>
</body>

</html>
<!--5 style é o inicio da estilização (insira as tags de estilização e abre chaves {}, insira as informações dentro)
    Input é a entrada cria interaçoes |
    type= é o atributo de informação | style= é a estilização| 
    placeholder= é o atributo (texto interno) | 
    background: usa-se para a cor de fundo do elemento
    text: utilziado para ajustar o texto (alinhar, esquerda, direita, etc)| 
    padding: é espaçamento interno(dentro para fora)| 
    border-radius: é o raio da borda, curvatura dos cantos| Os atributos são separados com ; |
    border: é somente a estilziação da borda acompanhado da espessura da borda, definição do tipo de borda(solida, traçejada ou pontilhada) e por fim a cor da borda
    widht: é inserido para ajustar a margem(largura) da informação para possuir espaço de trabalho| 
    margin: ajusta o campo para direita, esquerda ou automaticamente | 
    display: block; propriedade margem auto| display: inline block e inline usa-se text-align: center-->